#项目名称 禁止输入中文
projectName=purchase

#是否打印sql
isShowSql=true

#是否进行sql监控
isMonitorSql=true

#阿里云AccessKey
mailAccessKey=LTAI4GF56crA1CePbdShZR6F

#阿里云AccessSecret
mailAccessSecret=9WzRurFsv5LhGL6IgicbNsqKiHltf8

#阿里云发信域名 不用设置发信密码
mailAccountName=mail@apiword.vip

#接收邮件地址
mailToAddress=820681393@qq.com,1132462342@qq.com

#邮件tag
mailTagName=mail

#阿里云OOS域名
aliyunOos=https://purchase-image.oss-cn-hongkong.aliyuncs.com/

